import num2str from '~/utils/num2str'

export default {
  layout: 'main',
  scrollToTop: true,
  data () {
    return {
      monthChange: 2,
      monthsText: ['месяц', 'месяца', 'месяцев'],
      main: {
        list: [
          '1.1.  Настоящее Положение об обработке персональных данных (далее – Положение) разработано и применяется ИП Кузнецов СА (ОГРНИП 315522200001450) (далее – Оператор) в соответствии с пп. 2 ч. 1 ст. 18.1 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» (далее по тексту – Федеральный закон «О персональных данных»).',
          '1.2. Настоящее Положение определяет политику Оператора в отношении обработки персональных данных,  принятых на обработку, порядок и условия осуществления обработки персональных данных физических и юридических лиц, а также индивидуальных предпринимателей, передавших свои персональные данные для обработки Оператору (далее – Субъекты персональных данных) с использованием и без использования средств автоматизации, устанавливает процедуры, направленные на предотвращение нарушений законодательства Российской Федерации, устранение последствий таких нарушений, связанных с обработкой персональных данных.',
          '1.3. Положение разработано с целью обеспечения защиты прав и свобод субъектов персональных данных при обработке их персональных данных, а также с целью установления ответственности должностных лиц Оператора, имеющих доступ к персональным данным субъектов персональных данных, за невыполнение требований и норм, регулирующих обработку персональных данных.',
          '1.4. Персональные данные Субъекта персональных данных – это любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому и юридическому лицу, а также индивидуальному предпринимателю.',
          { title: '1.5. Оператор осуществляет обработку следующих персональных данных:',
            desc: [
              'фамилию, имя, отчество, а также наименования субъектов персональных данных;',
              'пол, возраст, гражданство физического лица или юрисдикцию юридического лица;',
              'номера контактных телефонов;',
              'адреса электронной почты;',
              'адреса страниц в социальных сетях и других персональных страниц;',
              'страна, город и адрес местонахождения и/или проживания;',
              'ИНН и другие данные, предоставленные Субъектом персональных данных.'
            ] },
          { title: '1.6. Оператор осуществляет обработку персональных данных Субъектов персональных данных в следующих целях:',
            desc: [
              'для исполнения заключенного между Оператором и Субъектом Договора и/или Пользовательского соглашения;',
              'для проведения Оператором рекламных акций;',
              'для продвижения услуг и/или товаров Оператора и/или партнеров Оператора на рынке путем осуществления прямых контактов с Пользователем с помощью различных средств связи, включая, но не ограничиваясь: почтовая рассылка, электронная почта, телефон, сеть Интернет;',
              'в иных целях в случае, если соответствующие действия Оператора не противоречат действующему законодательству, деятельности Оператора, и на проведение указанной обработки получено согласие Субъекта персональных данных.'
            ] },
          { title: '1.7. Оператор осуществляет обработку персональных данных Субъекта персональных посредством совершения любого действия (операции) или совокупности действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств, включая следующие:',
            desc: [
              'сбор;',
              'запись;',
              'систематизацию;',
              'накопление;',
              'хранение;',
              'уточнение (обновление, изменение);',
              'извлечение;',
              'использование;',
              'передачу (распространение, предоставление, доступ), в том числе трансграничную (за исключением случаев, когда запрет на трансграничную передачу данных установлен законодательством);',
              'обезличивание;',
              'блокирование;',
              'удаление;',
              'уничтожение.'
            ] },
          'Обработка персональных данных Оператором осуществляется с соблюдением принципов и правил, предусмотренных Федеральным законом от 27.07.2006 №152-ФЗ «О персональных данных»'
        ]
      },
      personal: [
        { title: '2.1. Персональные данные субъектов персональных данных получаются Оператором:',
          desc: [
            '    посредством регистрации Субъекта персональных данных на электронном сайте Оператора https://www.personal.guide и поддоменах данного сайта;',
            '    при осуществлении Субъектом персональных данных заказа услуг с использованием средств электронного сайта Оператора https://www.personal.guide и поддоменах данного сайта;',
            '    при пользовании Субъектом персональных данных функционалом и сервисами электронного сайта Оператора https://www.personal.guide и поддоменах данного сайта;',
            '    при осуществлении Субъектом персональных данных обращений через средства обмена электронными сообщениями (месенджеры) и/или социальные сети, используемые Оператором;',
            '    при осуществлении Субъектом персональных данных консультаций по контактному номеру (номерам) телефона Оператора, а также других обращений к Оператору посредством телефонного вызова;',
            '    иными способами, не противоречащими законодательству РФ и требованиям международного законодательства о защите персональных данных.'
          ] },
        '2.2. Оператор получает и начинает обработку персональных данных Субъекта с момента получения его согласия. Согласие на обработку персональных данных может быть дано Субъектом персональных данных в любой форме, позволяющей подтвердить факт получения согласия, если иное не установлено федеральным законом: в письменной, устной или иной форме, предусмотренной действующим законодательством, в том числе посредством совершения Субъектом персональных данных конклюдентных действий.',
        { title: '2.3. Согласие на обработку персональных данных считается предоставленным Субъектом персональных данных посредством совершения Субъектом персональных данных следующих конклюдентных действий в совокупности:',
          desc: [
            '    прохождение процедуры регистрации на сайте Оператора https://www.personal.guide и поддоменах данного сайта;',
            '    проставление в соответствующей форме отметки о согласии на обработку персональных данных в объеме, для целей и в порядке, предусмотренных в тексте, предлагаемом для ознакомления перед осуществлением на сайте Оператора https://www.personal.guide и поддоменах данного сайта;',
            '    размещение объявления на сайте Оператора https://www.personal.guide и поддоменах данного сайта.'
          ],
          addContent: 'Согласие считается полученным с момента регистрации, и/или совершения указанных действий, при условии их завершения Субъектом персональных данных в установленном порядке, и действует до момента отмены Субъектом регистрации на сайте Оператора или до момента направления Субъектом персональных данных Оператору отзыва согласия на обработку персональных данных в соответствии с п.2.4 настоящего Положения. В случае отсутствия согласия Субъекта персональных данных на обработку его персональных данных, такая обработка не осуществляется.'
        },
        '2.4. Субъект персональных данных может в любой момент отозвать свое согласие на обработку персональных данных при условии, что подобная процедура не нарушает требований законодательства РФ. В случае отзыва субъектом персональных данных согласия на обработку персональных данных, Оператор вправе продолжить обработку персональных данных без согласия субъекта персональных данных только при наличии оснований, указанных в Федеральном законе «О персональных данных».',
        '2.3. Отзыв согласия на обработку данных и запрет обработки данных. Если Оператор обрабатываем персональную информацию Субъекта на основании его согласия, Субъект может в любое время отозвать свое согласие на обработку персональных данных путем изменения настроек Аккаунта или путем отправки Оператору сообщения с указанием отзываемого согласия. Факт отзыва согласия не влияет на законность разрешенных действий по обработке данных, выполненных до отзыва. Кроме того, законодательство некоторых юрисдикций может предоставлять право Субъекту ограничивать способы использования Оператору его персональных данных, в частности в случае, если Субъект оспаривает корректность своих персональных данных; когда обработка данных ведется незаконно, а Субъект не согласен с удалением своих персональных данных; если Оператору больше не требуется использовать персональные данные Субъекта, однако Субъект требует наличия этой информации для предъявления претензий, осуществления прав или судебной защиты; если Субъект выражает протест против использования информации в соответствии с п. 2.4. и ожидает решения о правомерности своей юридической аргументации или аргументации Оператора.',
        { title: '2.4. Протест против использования информации:',
          desc: [
            'Законодательство некоторых юрисдикций может предоставлять Субъекту право потребовать от Оператора не использовать персональные данные Субъекта в определенных целях (в том числе для профилирования), даже если такое использование правомерно. Если Субъект выразит протест против такого использования, то Оператор прекратит использование персональных данных в этих целях при условии, что Оператору не удастся привести убедительные юридические доказательства необходимости подобного использования, а также при условии, что подобное использование необходимо для предъявления претензий, осуществления прав или судебной защиты.',
            'Если персональные данные Субъекта используются для прямого маркетинга, то Субъект может в любой момент потребовать у Оператора прекратить работу с данными Субъекта в этих целях, направив сообщение по адресу pc@personal.guide.'
          ] },
        '2.5. Подача жалоб. Субъект имеет право подавать жалобы на действия Оператора по обработке данных, направив претензию на адрес адресу pc@personal.guide, а также в надзорный орган.'
      ],
      rules: '3.1. Обработку персональных данных осуществляют сотрудники Оператора, уполномоченные на то должностными инструкциями, иными внутренними документами Оператора.',
      another: [
        '4.1. Оператор несет ответственность перед Субъектом в случаях, предусмотренных действующим законодательством.',
        { title: '4.2. Оператор освобождается от ответственности в случаях, когда информация о Субъекте:',
          desc: [
            '     стала публичным достоянием до её утраты или разглашения.',
            '     была получена от третьей стороны до момента её получения Оператором.',
            '     была разглашена с согласия Субъекта.'
          ] },
        '4.3. Споры между Оператором и Субъектом разрешаются в соответствии с действующим законодательством РФ. Претензионный порядок является обязательным. Срок рассмотрения письменной претензии 30 (тридцать) дней с момента ее получения.',
        '4.4. Оператор вправе вносить изменения в Положение об обработке персональных данных в одностороннем порядке.',
        '4.5. Новое Положение об обработке персональных вступает в силу с момента ее размещения на сайте Оператора по адресу: https://www.personal.guide/privacy_policy.'
      ]
    }
  },
  methods: {
    _isObject (value) {
      return value && typeof value === 'object' && value.constructor === Object
    }
  },
  computed: {
    months () {
      return `${this.monthChange} ${num2str(this.monthChange, this.monthsText)}`
    }
  }
}
